spring.application.name=SpringBoot-Note
server.port=5055
server.servlet.context-path=/note
spring.profiles.active=dev

#DB config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/noteTakerV2aad68?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Ijse@1234

#JPA with Hibernate config
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Basic Auth
secure.basic.username=sanu
secure.basic.password=sanu123
secure.basic.role=Admin